[Desktop Entry]
ServiceTypes=KonqPopupMenu/Plugin,application/ogg,audio/x-vorbis+ogg,audio/mpeg,audio/x-flac,audio/x-flac+ogg,audio/x-musepack
Type=Service
Actions=addToCollection;

[Desktop Action addToCollection]
Name=Add to JuK Collection
Name[bg]=Добавяне към колекцията на Juk
Name[bs]=Dodaj u JuKovu zbirku
Name[ca]=Afegeix a la col·lecció del JuK
Name[ca@valencia]=Afig a la col·lecció del JuK
Name[cs]=Přidat do sbírky JuK
Name[da]=Tilføj til JuK-samling
Name[de]=Zur JuK-Sammlung hinzufügen
Name[el]=Προσθήκη στη συλλογή του JuK
Name[en_GB]=Add to JuK Collection
Name[es]=Añadir a la colección de JuK
Name[et]=Lisamine JuKi kogusse
Name[eu]=Gehitu JuK bildumara
Name[fi]=Lisää JuKin kokoelmalistaan
Name[fr]=Ajouter à la collection de JuK
Name[ga]=Cuir le bailiúchán JuK
Name[gl]=Engadir á colección de JuK
Name[hu]=Hozzáadás a JuK gyűjteményhez
Name[ia]=Adde a collection de JuK
Name[is]=Bæta við JuK safnið
Name[it]=Aggiungi alla collezione di JuK
Name[ja]=JuK コレクションに追加
Name[kk]=JuK жинағына қосу
Name[km]=បន្ថែម​ទៅ​សម្រាំង​របស់ JuK
Name[ko]=JuK 모음집에 추가
Name[lt]=Pridėti prie JuK kolekcijos
Name[mr]=ज्युक संग्रहात जोडा
Name[nb]=Legg til JuK-samling
Name[nds]=Na de JuK-Sammeln tofögen
Name[nl]=Toevoegen aan JuK-collectie
Name[nn]=Legg til JuK-samlinga
Name[pa]=ਜੂਕ ਭੰਡਾਰ 'ਚ ਸ਼ਾਮਲ
Name[pl]=Dodaj do zbioru JuK
Name[pt]=Adicionar à Colecção do JuK
Name[pt_BR]=Adicionar à coleção do JuK
Name[ro]=Adaugă la colecția JuK
Name[ru]=Добавить в коллекцию JuK
Name[sk]=Pridať do kolekcie JuK
Name[sl]=Dodaj v zbirko JuK
Name[sr]=Додај у Џукову збирку
Name[sr@ijekavian]=Додај у Џукову збирку
Name[sr@ijekavianlatin]=Dodaj u Jukovu zbirku
Name[sr@latin]=Dodaj u Jukovu zbirku
Name[sv]=Lägg till i Juk-samlingslista
Name[tr]=JuK Koleksiyonuna Ekle
Name[ug]=JuK توپلىمىغا قوش
Name[uk]=Додати до збірки JuK
Name[x-test]=xxAdd to JuK Collectionxx
Name[zh_CN]=添加到 Juk 收藏
Name[zh_TW]=新增到 JuK 收藏清單
Icon=juk
Exec=qdbus org.kde.juk /Collection org.kde.juk.collection.openFile %f
